# CryptoCurrencyAPI

./: CryptocurrencyApi.sln
CryptocurrencyApi.Api/: CryptocurrencyApi.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CryptocurrencyApi.Api/Controllers/v1/Cryptocurrencies/: CryptocurrencyController.cs
CryptocurrencyApi.Api/Properties/: launchSettings.json
CryptocurrencyApi.Application/: CryptocurrencyApi.Application.csproj
CryptocurrencyApi.Application/Interfaces/Services/Cryptocurrencies/: ICryptocurrencyService.cs
CryptocurrencyApi.Application/Services/Cryptocurrencies/: CryptocurrencyService.cs
CryptocurrencyApi.Domain/Entities/Cryptocurrencies/: Cryptocurrency.cs
CryptocurrencyApi.Domain/Exceptions/: ClientFaultException.cs  CustomException.cs  ServerFaultException.cs
CryptocurrencyApi.Domain/Models/DTO/Coingecko/: CoinDTO.cs
CryptocurrencyApi.Domain/Models/DTO/Cryptocurrencies/: CryptocurrencyDTO.cs
CryptocurrencyApi.Domain/Models/Requests/Cryptocurrencies/: CreateCryptocurrencyRequest.cs  CryptocurrencyRequest.cs  UpdateCryptocurrencyRequest.cs
CryptocurrencyApi.Infrastructure/: CryptocurrencyApi.Infrastructure.csproj
CryptocurrencyApi.Infrastructure/Data/: DataContext.cs
CryptocurrencyApi.Infrastructure/Repositories/Coingecko/: CoinRepository.cs
CryptocurrencyApi.Infrastructure/Repositories/Cryptocurrencies/: CryptocurrencyRepository.cs
CryptocurrencyApi.Infrastructure/Seeders/: CryptocurrenciesSeeder.cs
CryptocurrencyApi.Infrastructure/Utils/: FileUtils.cs  HttpUtils.cs
(+6 files in other folders)
