<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptocurrencyApi.Domain\CryptocurrencyApi.Domain.csproj" />
    <ProjectReference Include="..\CryptocurrencyApi.Infrastructure\CryptocurrencyApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
